name=SimpleScheduler
version=0.5
author=Mindaugas Žvirblis
maintainer=MMindaugas Žvirblis <mz@9g.lt>
sentence="Arduino library for scheduling jobs without using delay"
paragraph=Arduino library for scheduling jobs without using delay
category=Other
url=https://github.com/9glt/arduino-simplescheduler
architectures=avr,sam,samd
